<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de Exemplo Estrutura Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Bee Bones">
        <meta name="description" content="adicionando links">
        <meta name="keywords" content="html5,tecnologia">

        <style>
            body{
                font-family: sans-serif;
                color: slategrey
            }
            a:link{
                color:teal;
            }
            a:hover{
                background-color:yellow;
            }
            a:visited{
                color:palevioletred;
            }
            a:active{
                color:black;
            }
            ul li{
                list-style-type: circle;
            }
            ol li{
                list-style-type: upper-roman;
                list-style-position: inside;
            }           
        </style>
    </head>
    <body>
        <a href="01teste.html">veja o arquivo 01 teste.html</a> |
        <a href="02_tags.html">veja o segundo arquivo</a>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </body>
</html>