<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Frases da Dilma</title>
        <meta charset="utf-8">
        <meta name="author" content="Bee Bones">
        <meta name="description" content="editando o style">
        <meta name="keywords" content="html5,tecnologia">
        <style>
        body{
            width: 80%;
            margin: auto;
            /* margin: auto centraliza na horizontal */
            font-family: Arial, helvetica,  sans-serif;
            color: #444;
        }
        h1{
            background-color:black;
            color: red;
            text-align: center;
            font-size: 38px;
            border-bottom: solid 3px rgba(233, 3, 3, 0.438);
            padding: 6px;  
        }
        h2{
            background-color:black;
            color: red;
            text-align: center;
            font-size: 30px;
            border-bottom: solid 3px rgba(233, 3, 3, 0.438);
            padding: 8px;
        }
        p{
            text-transform: capitalize;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <h1>Frases da Dilmãe</h1>
        <p>Primeiro eu queria cumprimentar os internautas. -Oi Internautas! <br>Depois dizer que o meio ambiente é sem dúvida nenhuma uma ameaça ao desenvolvimento sustentável. E isso significa que é uma ameaça pro futuro do nosso planeta e dos nossos países. O desemprego beira 20%, ou seja, 1 em cada 4 portugueses.</p>

        <h2>Áreas de atenção</h2>
        <p>A única área que eu acho, que vai exigir muita atenção nossa, e aí eu já aventei a hipótese de até criar um ministério. É na área de... Na área... Eu diria assim, como uma espécie de analogia com o que acontece na área agrícola.
        Ai você fala o seguinte: "- Mas vocês acabaram isso?" Vou te falar: -"Não, está em andamento!" Tem obras que "vai" durar pra depois de 2010. Agora, por isso, nós já não desenhamos, não começamos a fazer projeto do que nós "podêmo fazê"? 11, 12, 13, 14... Por que é que não?</p>

        <h2>E sobre o dia das crianças?</h2>
        <p>Se hoje é o dia das crianças... Ontem eu disse: o dia da criança é o dia da mãe, dos pais, das professoras, mas também é o dia dos animais, sempre que você olha uma criança, há sempre uma figura oculta, que é um cachorro atrás. O que é algo muito importante!</p>

        <h2>O quê a senhora acha da Zona Franca de Manaus?</h2>
        <p>A população ela precisa da Zona Franca de Manaus, porque na Zona franca de Manaus, não é uma zona de exportação, é uma zona para o Brasil. Portanto ela tem um objetivo, ela evita o desmatamento, que é altamente lucravito. Derrubar arvores da natureza é muito lucrativo!</p>

        <p class="destaque"><a href="https://pt.wikipedia.org/wiki/Lista_de_leis_sancionadas_por_Dilma_Rousseff" target="_blank">Lista de leis sancionadas pela Dilma</a> de 2012 à 2016.<p>
    </body>
</html>