<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de Exemplo</title>
        <meta charset="utf-8">
        <meta name="author" content="Bee Bones">
        <meta name="description" content="incluindo imagens">
        <meta name="keywords" content="html5,tecnologia">
        <style>
            body{
                font-size:22px;
                font-family: sans-serif;
                width: 700px;
                margin: auto;
                background-image: url(imagens/bg.jpg);
                background-attachment: fixed;
                background-size:cover;
                background-repeat:no-repeat;
                background-position:right bottom;
            }
            P{
                line-height: 1.5;
            }
            .img-html{
                float:left;
            }
            .img-css{
                float:right;
            }
            a{
                text-decoration: none;                
            }
            a:hover{
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <h1>Incluir imagens</h1>
        <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum" target="_blank">Gerador de texto lorem ipsum</a></p>
        <img src="imagens/html5.png" class="img-html" alt="Logotipo HTML5">
        <p> Lorem ipsum elementum torquent aenean ligula nullam, dolor curabitur duis dapibus aliquam ligula vitae, sem suspendisse phasellus mollis imperdiet. malesuada litora eros at purus mollis etiam lorem facilisis porttitor vulputate, per vivamus suscipit ipsum cubilia nostra at netus odio adipiscing, curae auctor laoreet inceptos non mi amet dui egestas. aenean accumsan tellus nibh duis quisque potenti velit cras, suspendisse aliquam leo platea luctus interdum rutrum dictumst aenean, per vitae vel ut odio urna libero. ultricies taciti lacus mollis porta nam ultricies nostra tristique dui, id fames eget curabitur tempor ligula condimentum ultrices turpis dictum, fusce metus fusce vitae lorem metus gravida euismod.</p>
        <p>	Litora molestie aliquet lorem vel vivamus libero posuere cras, mi sociosqu aliquam libero etiam vestibulum imperdiet lobortis habitant, enim turpis egestas adipiscing sit nunc sociosqu. consequat nullam tempor fusce lacus conubia tellus nostra in eget phasellus viverra rutrum, phasellus gravida platea primis duis donec vel id leo aliquam. velit aenean auctor quisque in ullamcorper egestas cursus nullam, curae ut egestas donec ad sodales sit quisque, tempus sit sollicitudin massa sociosqu id dictum. semper est velit lacinia leo fringilla lectus quam iaculis, nisi luctus ac leo integer pellentesque purus aenean nisi, odio aliquet vel conubia purus elit lectus.</p>
        <img src="imagens/css3.png" class="img-css" alt="Logotipo CSS3">
        <p>	Quisque feugiat curae pulvinar tristique pharetra nisi ultricies, est pretium commodo cubilia curae laoreet cursus amet, faucibus donec iaculis urna leo laoreet. mauris molestie donec eget quis suspendisse inceptos, eleifend eget litora est neque, himenaeos tincidunt nostra taciti platea. pretium fames donec quam a aptent nulla nam aenean purus massa, quam hac auctor lacinia tempor leo ligula duis eu, lectus interdum fermentum tempor feugiat est luctus phasellus curae. molestie consequat nunc adipiscing rutrum donec, vehicula senectus suscipit quam porta taciti, arcu non dictumst integer. cubilia sodales ornare aliquet sociosqu ipsum quisque conubia himenaeos feugiat ornare, sapien ac suspendisse est porta aenean enim nunc malesuada vestibulum, sollicitudin suspendisse egestas diam curabitur adipiscing donec fames sodales.</p>
        <p>	Ut blandit id donec posuere vulputate congue cursus est, egestas ante placerat egestas feugiat gravida id, eleifend sociosqu commodo semper commodo porta fringilla. blandit enim at morbi risus dolor nulla risus faucibus dolor tristique odio urna, feugiat sit imperdiet feugiat congue porttitor faucibus at interdum rhoncus sagittis. platea in varius potenti pharetra eu purus lorem class, ante sollicitudin in vestibulum nisl egestas mollis, libero ac ornare senectus lorem urna phasellus. tortor platea aliquam rhoncus egestas varius vivamus morbi primis, ligula consequat sodales senectus phasellus lectus sem euismod, convallis ligula mi imperdiet taciti venenatis adipiscing.</p>
        <p>	Fusce vitae in dui tincidunt sapien nibh nisi per vivamus mattis ornare, pulvinar ullamcorper ornare nullam aenean bibendum fames cursus dictumst. posuere laoreet convallis lectus vestibulum netus inceptos odio eleifend quis, torquent porta dui tincidunt diam viverra iaculis tortor enim sapien, consequat dui nulla sociosqu eros quisque vel pharetra. ullamcorper neque lobortis sit ultricies imperdiet augue massa, netus consequat aenean magna in dictumst auctor, volutpat lacus diam donec luctus lacinia cubilia, ullamcorper litora id donec facilisis sed. lorem ut volutpat etiam maecenas ligula, turpis class massa ad auctor feugiat, fringilla dui placerat curabitur.</p> 
    </body>
</html>