<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de Exemplo Estrutura Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Bee Bones">
        <meta name="description" content="seletores">
        <meta name="keywords" content="html5,tecnologia">
        <style>
            article:nth-child(1) a{
                color:red;
            }
            article:nth-child(3) > p{
                color:red;
            }
            article:nth-child(5) h3 + p{
                color:red;
            }
            article:nth-child(7) h3 ~ p{
                color:orange;
            }
            a[href="#"]{
                opacity: .2;
            }
            a[href^="http"]{
                color:red;
            }
            a[title]{
                color:green;
            }
            a[href$=".pdf"]{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <article>
            <h3>título</h3>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        <hr>
        <article>
            <h3>titulo</h3>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        <hr>
        <article>
            <h3>titulo</h3>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        <hr>
        <article>
            <p>antes de título</p>
            <h3>titulo</h3>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
            <li><a href="http://serfrontend.com//qq.pdf" target="_blank">link externo pdf</a></li>
            <li><a href="25_transitionwh.html" title="veja exercicio anterior">link interno</a></li>
        </ul>
    </body>
</html>