<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de Exemplo Estrutura Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Bee Bones">
        <meta name="description" content="seletores">
        <meta name="keywords" content="html5,tecnologia">
        <style>
            div{
                border: 3px solid red;
                padding: 25px;
                position: relative;
                margin: 25px;
            }
            div:before{
                content:"before:";
                background: #ccc;
            }
            div:after{
                content:"";
                background: red;
                width: 25px;
                height: 25px;
                display: inline-block;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div>texto principal da div</div>        
        <article>
            <p>antes de título</p>
            <h3>titulo</h3>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
            <li><a href="http://serfrontend.com//qq.pdf" target="_blank">link externo pdf</a></li>
            <li><a href="25_transitionwh.html" title="veja exercicio anterior">link interno</a></li>
        </ul>
    </body>
</html>