<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de Exemplo Estrutura Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Bee Bones">
        <meta name="description" content="descrição">
        <meta name="keywords" content="html5,tecnologia">
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                background: yellow;
            }
            .container{
                background: white;
                padding: 15px;
            }
            .container div{
                background:#ccc;
                margin-bottom: 15px;
                height: 150px;
            }
            .clearfix::after{
                content: ' ';
                display: block;
                clear: both;
            }
            @media screen and (min-width: 400px){
                body{
                    background: orange;
                }
                .container div{
                    width: 48%;
                    float: left;
                    margin: 1%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de media queries</h1>
        <p>Parágrafo qualquer</p>
        <div class="container clearfix">
            <div>div 1</div>
            <div>div 2</div>
        </div>
    </body>
</html>