<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de Exemplo Estrutura Base</title>
        <meta charset="utf-8">
        <meta name="author" content="Bee Bones">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5,tecnologia">

        <style>
        body{
            background-color: black;
        }
        title{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:40px;
            text-align:center;
            color:yellow;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:40px;
            text-align: center;
            color:yellow;
        }
        h2{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:30px;
            color:dodgerblue;
            background-color:yellow;
            margin-left:0;
            margin-right:20px;
            margin-top: 20px;
            margin-bottom:20px;
            padding-left:20px;
            padding-right:10px;
            padding-top:20px;
            padding-bottom:10px;
            height: 50px;
            width: 330px;
            border:dotted 5px black;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size:20px;
            text-indent:20px;
            color:grey
        }
        .destaque{
            background-color:yellow;
            color:black;
            text-decoration:underline;
            border:dotted 5px;
        }

        </style>
    </head>
    <body>
        <h1>Estrutura Básica</h1>
        <h2>Historinha dos Minions</h2>
        <p> Minions ipsum pepete tank yuuu! Daa ti aamoo! Jeje pepete butt ti aamoo! Belloo! Underweaaar. Me want bananaaa! jeje butt daa butt gelatooo ti aamoo! Potatoooo. Pepete potatoooo daa potatoooo. Potatoooo bappleees po kass gelatooo ti aamoo! Jiji jiji tulaliloo jiji hahaha bappleees tulaliloo potatoooo gelatooo. Wiiiii tatata bala tu para tú potatoooo aaaaaah bananaaaa chasy butt uuuhhh. Belloo! la bodaaa bappleees underweaaar ti aamoo! Para tú tank yuuu! Underweaaar. Potatoooo wiiiii po kass bappleees me want bananaaa! Ti aamoo! tulaliloo poulet tikka masala chasy bee do bee do bee do uuuhhh jeje.</p>
        <p class="destaque">Belloo! daa poulet tikka masala hana dul sae poopayee. Bappleees bappleees chasy bappleees bee do bee do bee do pepete belloo! Daa para tú aaaaaah. Tank yuuu! para tú poulet tikka masala aaaaaah underweaaar. Bee do bee do bee do bee do bee do bee do la bodaaa pepete bappleees uuuhhh gelatooo hahaha tatata bala tu jeje. Potatoooo hana dul sae tatata bala tu pepete potatoooo jeje tank yuuu! Jeje poulet tikka masala tulaliloo me want bananaaa!</p>
        <p>Hana dul sae tulaliloo wiiiii baboiii tatata bala tu wiiiii daa jiji. Baboiii po kass wiiiii ti aamoo! Poulet tikka masala la bodaaa butt me want bananaaa! Aaaaaah tatata bala tu bee do bee do bee do. Uuuhhh bee do bee do bee do tatata bala tu me want bananaaa! Ti aamoo! Bananaaaa butt bananaaaa jiji. Belloo! chasy pepete bee do bee do bee do tank yuuu! Hana dul sae jeje wiiiii hahaha pepete butt. Wiiiii butt aaaaaah ti aamoo! Poulet tikka masala poulet tikka masala bappleees la bodaaa potatoooo.</p>
    </body>
</html>